my-flix-angular-app: FetchApiDataService
Class FetchApiDataService
Service for fetching data from the API.
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
handleError
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Constructs a new FetchApiDataService instance.
Parameters
http: HttpClient
The HttpClient module for making HTTP requests.
Returns FetchApiDataService
Properties
Private http
http: HttpClient
The HttpClient module for making HTTP requests.
Methods
addFavoriteMovie
addFavoriteMovie(movieID): Observable<any>
Makes an API call to add a movie to the user's list of favorite movies on the server. Requires a bearer token in the header.
Parameters
movieID: string
The ID of the movie to be added to favorites.
Returns Observable<any>
An Observable that emits the response from the API.
deleteFavoriteMovie
deleteFavoriteMovie(movieID): Observable<any>
Makes an API call to remove a movie from the user's list of favorite movies on the server. Requires a bearer token in the header.
Parameters
movieID: string
The ID of the movie to be removed from favorites.
Returns Observable<any>
An Observable that emits the response from the API.
deleteUser
deleteUser(): Observable<any>
Makes an API call to delete the user account from the server. Requires a bearer token in the header.
Returns Observable<any>
An Observable that emits the response from the API.
Private extractResponseData
extractResponseData(res): any
Extracts the response data from the HTTP response.
Parameters
res: any
The HTTP response object.
Returns any
The extracted response data.
getAllMovies
getAllMovies(): Observable<any>
Makes an API call to retrieve all movie data from the server after a user has logged in. Requires a bearer token in the header.
Returns Observable<any>
An array containing a list of all movies and their associated data from the server
getDirector
getDirector(director): Observable<any>
Makes an API call to retrieve a list of movies directed by a specific director from the server.
Parameters
director: string
The name of the director whose movies are to be retrieved.
Returns Observable<any>
An Observable that emits the response containing details of movies directed by the specified director.
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Makes an API call to retrieve the list of users favorite movies from the server. Requires a bearer token in the header.
Returns Observable<any>
An Observable that emits the response containing the user's favorite movies via their movie ID.
getGenre
getGenre(genreName): Observable<any>
Makes an API call to retrieve movies of a specific genre from the server. Requires a bearer token in the header.
Parameters
genreName: string
The name of the genre to retrieve movies for.
Returns Observable<any>
An Observable that emits the response containing movie data of the specified genre.
getOneMovie
getOneMovie(): Observable<any>
Makes an API call to retrieve details of a single movie from the server.
Returns Observable<any>
An Observable that emits the response containing data details of the requested movie.
Private handleError
handleError(error): any
Handles HTTP errors.
Parameters
error: HttpErrorResponse
The HTTP error response.
Returns any
An observable with an error message.
updateUser
updateUser(updatedUserData): Observable<any>
Makes an API call to update uthe users data on the server. Requires a bearer token in the header.
Parameters
updatedUserData: any
The updated data for the user.
Returns Observable<any>
An Observable that emits the response from the API.
userLogin
userLogin(userDetails): Observable<any>
Makes an API call to the users endpoint to facilitate user login.
Parameters
userDetails: any
The details of the user attempting to log in.
Returns Observable<any>
An Observable that emits the response from the API.
userRegistration
userRegistration(userDetails): Observable<any>
Makes an API call to the users endpoint which enables a new user to register.
Parameters
userDetails: any
The details of the user to be registered.
Returns Observable<any>
An Observable that emits the response from the API.
